{
	"ownerid": "275303108589125633",
	"buyerrolename": "Turtles-Buyer",
	"bannedrolename": "botBanned",
	"helprolename": "Helper",
	"modrolename": "Moderator",
	"adminrolename": "Admin",
	"ownerrolename": "Owner",
	"prefix": ";",
	"token": "MzA0MjU4NDg2NDY2OTA0MDY0.C9kFgg.Ob2g8x-UU-opzSFAABitqXqt_Ko"
}
